{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass --include-path --watch ./assets/scss/input.scss --output-style compressed ./styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
